.close, .close1, .close2, .close3, .close4, .close5, .close6
.modal-contents, .modal-contents2, .modal-contents3, .modal-contents4, .modal-contents5, .modal-contents6
.bg-modal, .bg-modal2, .bg-modal3, .bg-modal4, .bg-modal5, .bg-modal6

<div class="bg-modal2">
    <div class="modal-contents2">
        <div class="close2">+</div>
        <img src="images/Kabir small.png">
        <h4>Keenan Rich</h4>
        <p>Keenan Rich has enlisted in the company as one of our Graphic Designers</p>
    </div>
</div>
<div class="bg-modal3">
    <div class="modal-contents3">
        <div class="close3">+</div>
        <img src="images/kathy small.png">
        <h4>Keenan Rich</h4>
        <p>Keenan Rich has enlisted in the company as one of our Graphic Designers</p>
    </div>
</div>
<div class="bg-modal4">
    <div class="modal-contents4">
        <div class="close4">+</div>
        <img src="images/Clinton small.png">
        <h4>Keenan Rich</h4>
        <p>Keenan Rich has enlisted in the company as one of our Graphic Designers</p>
    </div>
</div>
<div class="bg-modal5">
    <div class="modal-contents5">
        <div class="close5">+</div>
        <img src="images/russel small.png">
        <h4>Keenan Rich</h4>
        <p>Keenan Rich has enlisted in the company as one of our Graphic Designers</p>
    </div>
</div>
<div class="bg-modal6">
    <div class="modal-contents6">
        <div class="close6">+</div>
        <img src="images/christine small.png">
        <h4>Keenan Rich</h4>
        <p>Keenan Rich has enlisted in the company as one of our Graphic Designers</p>
    </div>
</div>

.bg-modal-3{
    width: 100%;
    height:220%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none; 
}
.modal-contents-3{
    margin-top: 900px;
    width: 600px;
    height: 420px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    font-family: Poppins;
    position: relative;
}
.close-3{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 37px;
    transform: rotate(45deg);
    cursor: pointer;
}